[33mcommit b51e7239293c8a8b3bf9a53f8bdbddc1a22eb0d8[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: sebastian <sebastiano-10@hotmail.com>
Date:   Sun Apr 14 15:41:29 2019 -0500

    version alternativa para un login

[33mcommit 4d985b05fbd6319e4f01d181711de252414f21bf[m[33m ([m[1;32mmaster[m[33m)[m
Author: sebastian <sebastiano-10@hotmail.com>
Date:   Sun Apr 14 15:35:21 2019 -0500

    he ingresado mas inf a gitignore

[33mcommit 030a0fd0a6fc264a8fa853199f0337acdef4dd9c[m
Author: sebastian <sebastiano-10@hotmail.com>
Date:   Sun Apr 14 15:32:05 2019 -0500

    he agregado un gitignore

[33mcommit c995d156dccf9b3b8271e48d5761d5ca9b916a49[m
Author: sebastian <sebastiano-10@hotmail.com>
Date:   Sun Apr 14 14:51:03 2019 -0500

    Ahora el index.html tiene codigo html

[33mcommit 280eac490939e67fdc2d2600253642b96c705220[m
Author: sebastian <sebastiano-10@hotmail.com>
Date:   Sun Apr 14 14:27:51 2019 -0500

    Mi primer commit
